spring.application.name=openCurricula
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=2)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf14d2f7bb43963_imperialbazaar_low.adb.oraclecloud.com))(security=("Wallet_imperialbazaar.zip")))
spring.datasource.username=curriculum_user
spring.datasource.password=curriculumDB1